<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:hint="@string/choose_date"
        android:padding="16dp"
        android:shadowColor="@color/green"
        android:textColor="@color/dark_red">
        </TextView>

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/show"
        android:textColor="@color/temp_bg"
        android:src="@drawable/ic_weather_fog_small"
        />
</LinearLayout>