<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widget_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/widget_bg">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/crr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_weather_cloudy"
                    android:tint="@color/red"/>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/red"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_d1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_weather_cloudy_small"
                            android:tint="@color/red"/>

                        <TextView
                            android:id="@+id/day_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/red"/>

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/red"/>

                        <TextView
                            android:id="@+id/temp_max1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/red"/>

                        <TextView
                            android:id="@+id/temp_min1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/min_temp_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_d2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_weather_cloudy_small"
                            android:tint="@color/red"/>

                        <TextView
                            android:id="@+id/day_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/red"/>

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/red"/>

                        <TextView
                            android:id="@+id/temp_max2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/red"/>

                        <TextView
                            android:id="@+id/temp_min2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/min_temp_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_d3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_weather_cloudy_small"
                            android:tint="@color/red"/>

                        <TextView
                            android:id="@+id/day_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/red"/>

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/red"/>

                        <TextView
                            android:id="@+id/temp_max3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/red"/>

                        <TextView
                            android:id="@+id/temp_min3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/min_temp_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>